............................................................................................................................................
............................................................................................................................................
.................................................................................F7.........................................................
.................................................................................||.........F7F7.F7.........................................
................................................................................FJ|....F---7|LJL-JL7........................................
...............................................................................FJFJ....L7F7|L-7F---J........................................
...............................................................................L7|......LJ|L7.|L-7..........................................
.............................................................................F7.||.F-7F7F7|FJFJF-J..........................................
..........................................................................F7FJL-J|.L7||LJLJL-JFJ............F7..............................
................................................................F-7......FJ|L-7F7|F7||L--7F7F-J.F7......F7.FJ|..F7..........................
.............................................F7F-7..............L7L7F7...L7|F7||LJ|LJL7F7LJ||F7FJ|.....FJ|.L7|.FJL-7........................
.........................................F7..|||FJ...............|FJ||F7..|||LJL7XL--7LJL7FJLJ||FJ.....L7|F7||FJF--J........................
.......................................F-J|.FJLJL--7..F7........FJ|FJLJ|F7||L-7FJX.F7L-7FJL--7LJL-7F7...|||LJ|L7|.F7........................
.......................................L7FJ.L--7F--J..||......F7L7|L7F7LJ|||F-JL-7FJL7FJL7.F7L7F--J||..FJLJF-JFJL7|L7.......................
...................F7.F7..F--7..F-7....FJ|....FJL--7F7||...F-7|L7||FJ|L-7||||F--7|L-7||F7|FJL7|L-7.||F7L7F7L-7L-7||FJ.......................
...................|L7|L7.|F-JF7L7|F7..|FJ..F7L7F--J||||F7.L7|L7LJ|L-JF-JLJ|||F7LJF7||LJ|||F-J|F-JFJ||L7LJL-7L--J|||.F7.F-7.................
...................|FJL7|FJL7.|L7|||L7FJ|F7FJ|FJL-7FJ|||||.FJL-JF-J..FJF--7LJLJL7FJ||L7FJ||L7FJ|F7L7||FJF7F7L---7||L-JL-JFJ.................
................F7.|L7FJ|L7FJFJFJ||L7LJFJ|LJFJL-7FJ|FJ||||FJF7F7L-7F7L-JF7|F----JL7||FJL7|L7LJFJ|L-JLJ|.|LJ|.F-7|||F-----J..................
...............FJL7L7||FJFJL7|FJFJL7L-7L7L-7|F-7|L7||FJ|||L-J|||F-J||F--JLJL----7FJLJL7.||FJF7L7|F-7F7L7|F7L7|FJ|LJL-7F7....................
...............L-7L-J||L7|F-J|L7L7FJF7L7L7FJ|L7|L7LJ||FJ||F7.||LJF7||L----7F----JL---7|FJ||FJL-J|L7LJL-JLJ|FJ||FJF---J|L-7..................
..............F-7L--7|L7|||F7|FJFJL7||FJFJL7L7||.|F-J|L7||||FJL7.||||.F7F7||F-7F7F-7.|||FJ|L--7FJFJ.F-7F7FJ|FJ||FJF7.FJF7|..................
..............L7L---JL-J||||LJ|FJF-J||L7|F7|FJ|L7|L-7|FJ|||||F-JFJLJ|FJLJ||||FJ||L7|FJLJL7|F-7|L7L7FJFJ||L7|L7LJL-JL-JFJLJ..................
.............F7L7F-----7||||F-JL7|F7||FJ||||L-JFJ|F-J||.|LJ|||F7|F--JL--7|||||FJL7||L7F--J||.||FJFJL7L7||FJL7L-7F--7F7L-7...................
............FJL7LJF-7F-JLJLJL7.FJ||||||FJ||L-7FJFJL7FJL7L7FJ|LJ|||F--7F-JLJLJLJF7||L-JL---JL7LJL7|F7|FJ||L-7L7FJL-7LJ|F7L7....F--7..........
............L-7|F7|FJ|F7F-7F7L7L7LJ||LJ|.|L7FJ|.L-7LJF-JFJL7L-7|||L7FJL---7F-7FJLJL--7F7F---JF7.|||||L-J|F7L7|L7F-JF7LJL-J....L7FJ..........
...........F7.|||LJL7LJLJ.LJ|FJFJF-JL7FJFJFJL7L-7.L-7L-7L7FJ.FJ||L7||F----JL7LJF-7XF7LJ|L-7F7||FJ||||F--J||FJL-J|F7|L-7.F7F7F7.||...........
.........F-JL-J|L--7|F-7.F--JL7L7L--7|L7L7|F7|F-JF7FJF-JFJ|F7L7|L7LJ|L---7F7L-7L7|FJ|F7|F-J|||||FJ|||L7F7||L--7FJ|LJF-JFJ|||||FJL--7........
.........L----7L---JLJFJFJF7F7L-JF--JL7L7|||||L-7|||FJF7L7||L7|L7|F-JF--7LJ|F-JFJ|L7||LJ|F7|LJLJ|FJ||FJ||||.F7|L7|F-JF7L7||||LJF7F7|........
..............L-7F---7|FJFJLJL-7FJ.F-7L7|||||L7FJ|||L7|L7|||FJ|FJ||F7L-7|F-JL7FJFJX||L-7||||F---JL7||L-J|||FJLJFJ||F7||FJ||||F-JLJ||........
.............F-7LJF-7||L-JF7F--J|.FJFJFJ||LJL7|L7||L7|L7LJ|||FJL7||||.FJ|L7F-J|FJXFJL-7|LJLJ|F7.F7|||F-7|||L7F7L7||||||L7||||L---7LJ........
..........F-7L7|F7L7||L7F-J|L--7L7L7L7L7|L7F-J|FJ||FJ|FJF-J||L-7|||||FJFJFJL7.|L-7L--7||F---J|L7|LJ|LJFJ||L7||L-J|LJ|||.|LJLJF---JF7........
........F7L7L-JLJL7|||FJL-7L-7FJFJ.L7|FJL7|L7FJL7|||FJL7|F7|L7.|||LJLJFJFJF-JFJF-JXF7||||F7F-JFJ|F-JF7L7||FJ|L7F7L7FJ|L7|F-7FJF7F7|L7.......
.......FJL7L-----7||||L7.FJF-JL7L7F-J|L-7LJFJL-7LJ|||.FJ|||L7L7||L7F--J.L7L-7L7|XF7||||||||L-7L7||.FJ|FJLJL7L7LJ|FJL7|FJ||.LJFJLJ||FJ.F7....
.....F7L-7|F7F---JLJ|L7L7L7|.F7L7|L-7L7.L7FJF7FJF-J|L7|FJ|L7L7|||FJL7F7F-JF-JFJ|FJ|||||||||F-JFJ|L7|FJL-7F-J.|F-JL7FJ|L-JL--7|F--J|L--JL7...
.....|L--JLJ|L-----7L7L7|FJL-JL7||F7|FJF7||.||L7|F7L7|||.|FJ.||||L7FJ||L7FJF7L7||FJ||||||||L-7|.|FJ||F7.|L7F7||F7.|L-JF7F7F7LJL---JF----J...
.....L7F---7L--7.F7L7L-JLJF-7F7LJLJLJL7||||FJ|FJ||L7|||L7|L7FJ||L7||FJL-JL7||FJ||L7||||||||F7||FJL7||||FJFJ|||LJL-JF7FJ||LJ|F7F7F-7L---7....
......LJ.F-JF-7L-JL7L---7FJFJ|L7F7F-7FJ|||||XLJX||XLJ||X||FJ|FJL7|||L--7F-J|LJFJ|FJ|||LJ||||LJ||F7LJ||LJXL-JLJF-7F7|LJ.|L-7LJ||||FJF7F-J....
........FJF7|.L-7F7L----JL7L7|FJ|||FJL7|LJ|L--7FJL-7X|L7LJL7|L-7|LJ|F7FJ|F7L-7L7|L7||L7FJ|LJF-JLJ|F-J|F------7L7LJLJ.F7L--JF7||LJL7|LJ......
........L7|||F--J||F7F-7F-J.LJL-JLJL-7|L-7L7F7|L7F7L7|FJXF-J|XFJ|F-J||L7|||F7|FJ|FJ|L7|L7L7FJF7F7|L7FJ|F----7L7L7F7F7|L----J||L7.FJL-7......
.........LJ|||F--JLJLJFJ|F---7.F7.F--J|F7L7LJLJFJ||FJLJF7|F7L7L7|L7FJL-J|||||||FJ|FJX|L7L-JL7|LJ||XLJXLJXF--J.L7LJ||LJF-7F--JL7L7L---J......
...........LJLJF7F----JFJL--7L-JL7L--7||L7L---7L-J|L-7FJ|||L7|FJ|FJL---7LJ||||||FJL-7L-JF---JL-7|L---7F--JF7.F7|F-J|F7L7|L---7L-JF--7.......
............F--JLJF7F-7L7F-7|F7F7L--7|||X|F---JF--JF7LJFJLJXLJL-J|F--7FJF-J|||||L7F7L-7FJF--7F-J|F7F-J|F--JL-J||L--J||FJ|F7F7L---JF7|.......
............L7F7F7|LJFJFJL7LJ|LJL7F7LJLJFJL---7L-7FJ|F7L7F-7F7F--JL-7LJX|F7|||LJX|||F7|L7|F-JL-7||LJF7LJF----7|L7F7FJLJ.LJ||L7F7F-JLJ.......
.............LJLJLJF7L7|F-JF7|F--J|L--7XL7F7F-JF-JL7|||FJL7LJLJF-7F7L7F7LJLJ|L7F-J|||||X||L---7||L7FJL7XL---7|L7|||L-----7LJ.|||L7..........
...........F-----7.||FJ||F-J||L---JF--JF7LJLJF-JF7FJLJ|L7XL7F--JFJ|L7LJL7F--JFJ|F7|||||FJL7F--J|L7|L-7L-----JL-JLJ|F7F7F7L--7|||FJ..........
...........L--7F7L-JLJFJLJF7LJF7F7.L-7FJL---7L-7|||F7XL-JF-J|F--JFJFJF7FJ|F7FJFJ|||||||L--JL-7FJXLJF7L-----------7||LJLJL---JLJLJ...........
...........F7.LJL7F---J.F7|L--JLJL---J|F----JF7LJ|LJL---7|F7||F-7L7|FJLJXLJ||FJFJ|||||L-7F---JL7F--JL-----7F--7F7||L-------7................
...........||..F-J|F---7||L---------7FJL-7F--JL-7L7F7F--JLJLJLJFJFJ||F7F--7LJL7|XLJLJ|F-JL--7F-JL---7F7F-7|L-7LJLJL--------J...F7...........
........F-7||F7L--JL7F7LJL--------7FJL7F-JL7F7F7|FJ||L--7F-----JFJFJLJLJF7|XF-JL--7F-J|F7F-7LJF-----J|||FJ|F-J.F7F7F7.F-7F7F7..||...........
........L7LJ|||.F7F7LJL7F--------7||F-JL---J|LJ||L7||F--JL----7FJXL7F-7FJLJFJF--7FJL7FJ||L7L-7L7F--7FJLJL7LJF-7|||||L7|FJ|LJL--JL7..........
......F7FJF7LJL-JLJL---J|F-------JLJ|F--7F7FJF7LJFJ||L---7F---JL7F-JL7|L-7X|FJF-JL-7||FJL-JF7L7LJF7LJXF--JF7|FJ||||L7LJL-JF7F----J..........
.....FJ|L-JL--7F7F7F7F-7||F7F7F-----JL7FJ|LJFJL-7L7|L7F--JL-7F7FJ|F-7||F7L7|L7L-7F-J|||F7F7|L7|XFJL7F7L--7||||FJLJL-JF7F7FJ|L-7F-7..........
.....L7L7.F7F7LJLJLJ||.||LJ||||F------JL7L-7|F--JXLJXLJF7F--J||L7|L7||||L-JL7|F-JL-7LJLJLJLJX|L-JF7LJL7F7||LJLJF--7F-JLJLJ.L--J|FJ..........
......L7L-J|||.F7F--JL7LJ.FJ|||L-------7|F7LJL-7F7XF---J|L7F7|L7||FJ|||L-7F7LJL-7F7|F---7F7F-JF-7|L7F7LJLJ|F---JF7LJF7.F7F7.F7FJL-7.........
.......L--7|||FJ|L-7F7|.F-JFJLJ.F---7F-J|||F7F-J|L7L7F-7|FJ||L7||||FJ||F7LJL---7||||L7F7LJLJF7|FJ|XLJ|F---JL----JL--JL-JLJ|FJLJF-7|.........
......F--7||||L7|.FJ|LJFJF-J.F7FJF-7LJF7LJ|||L--JFJFJL7||L-JL7|||LJ|FJLJ|F---7FJ||LJXLJL-7F7|LJL7|F-7LJF----7F--7F----7F-7LJF-7L7LJ.........
...F7.L-7LJ|||FJL7L-JF-JFJF--J|L-J.L--JL-7|||F7F7L-JF-JLJF---J||L7FJ|F--JL--7||FJL-7F----J|||F--J|L7L7XL---7|L-7|L--7.LJ.|F7L7L7|...........
...|L--7L-7|||L-7|F7.|F7L7L--7|F7F7F-----JLJLJLJL7F7L7F7XL-7F7||FJL-J|F7F7F7||||F--JL---7FJ||L--7L7L7L-----JL--JL---JF--7|||FJ.LJ...........
...L-7FJ.FJ|||.FJLJL7LJL-J.F7|||LJLJF----7XF7F7F7||L7LJL-7XLJLJ|L7XF7||LJ||||LJ|L7XF----J|XLJF--JFJXL7F-----------7F7|F-JLJLJF7.............
..F--JL7.L7||L7|F--7|F--7.FJLJLJF7F7|F---JFJLJLJ|||FJF---JXXF7FJFJFJLJL-7|||L-7|FJXL7F---JF7FJF-7|F7XLJF----------J|||L7F7F7FJL7F7..........
..L--7FJF7||L7LJL7.LJL-7L-JF----JLJLJL---7|F-7F-J||L7|F7F7XX||L7L7L--7F-J||L7FJ|L-7XLJF---JLJFJFJ|||F--JF---7F-----JLJFJ|||||F-J||..........
..F--JL-JLJL7L7F7L7F7F7L--7|F------------J|L7|L7XLJFJLJLJL7X|L7|FJF--JL-7|L7|L7|F-JXF7|F7F---JXL-J||L-7FJF--J|F-7F7F7FJFJLJLJL--J|..........
F-JF-7F-7F-7L7LJL7LJ|||.F7LJL-7F-------7XFJFJ|FJF-7L7F--7FJFJFJLJXL-7F7FJL7||FJLJXF-J|LJ||F-----7FJL7FJ|FJF7FJL7||||LJ.L7F---7F--JF7........
|F7|FJL7LJXL7L7XX|F-J|L-J|F7F-J|F------JFJFJXLJXL7|X|L7XLJFJFJXXXXXXLJLJXX||LJXXXXL..L-7LJL-7F-7LJF7LJFJL7|||F-JLJ|L----JL--7LJF--J|........
LJLJL7FJXF-7L7L7FJ|F7L--7LJLJF7|L--7F7F7|FJF7XF7FJL7L-JF7X|FJXXXXXXXXXXXXX||XXXS|FJXXXXL7XF7LJXL--JL--JF7LJLJ|F--7|F-----7F7L--JF7FJ........
...F7LJF7|FJ.L7|L7||L7F7L----J||F--J|||LJ|X|L-JLJF-JXF7||FJL--7F7XXXXXXXXXLJXXFJXXX....FJFJL--7F-------JL---7LJF-JLJF---7||L--7FJLJ.........
.F-JL7.||||.F7||.|||FJ|L7F-7F7LJL7F7|LJF7L7|F----JXF7|LJLJF7F-J|L7XXXXXXXXXXXXL-7XX...FJXL---7|L----------7FJF7L-7F7|F--J|L--7|L-7F7........
.L--7L7||||FJLJL-JLJL7|FJL7|||.F7LJLJF-JL7LJL--7F-7||L7F--JLJF-JFJXXXXXXXXXXXXXFJXX...|F-7XF7||F---7F-----JL7|L7FJ|LJL--7|F7FJ|F7LJ|........
....L7LJLJ|L------7F-J||F7||||FJ|F---JF-7|F----J|FJ||X|L-----JF7L7XXXXXXXXXXXXXL7XX...|L7|FJ|||L--7|L-----7FJL7|L7|F----JLJLJ.LJ|F7|........
.....L---7L7F-----JL-7|||||LJ|L7|L----JFJ|L-----JL-JL-JF7F--7FJL7L7XXXXXXXXF7XF-JXXF-7|X||L7|||F--JL------JL--J|FJ||.F------7F7.LJLJ........
F7F7F7F7.L7||F7F7F7F7LJLJ|L-7L-J|F--7F-JFJF7F-----7F7F7||L-7LJXX|FJXXXXXXXX||XL-7F7|FJL-J|FJLJLJF-7F--7F----7F-JL-JL-JF--7F-J||.............
|LJLJLJL--JLJ|||||LJ|F7F7L7.L--7|L-7LJF7L-JLJF7F7XLJLJLJ|F7L-7XXLJXXXXXXXXFJL-7XLJLJL---7|L--7F7L7LJF-J|XF7FJL-7F-----JF7LJF-JL7............
L7F---7F7F7F7|LJLJ.FJ|LJL7L---7||F7L--JL-----JLJL-7F---7|||F-JXXXXXXXXXXXX|F-7|F7XF--7F7|L--7||L-JF7L-7|FJLJF7.LJF7.F--JL7FJF--J...F7.......
.LJF7.||||||||F----JFJ.F7L---7|||||F----------7F-7LJF--J||LJF-7XXXXXXXXXXXLJFJLJL7L-7LJLJF-7LJ|XF-JL--J|L7F7|L---JL-JF---J|FJ..F7..||.......
F--JL-J|||LJ||L7F7F7|F-JL----JLJLJLJF--------7||FJF7L-7FJL--JFJXXXXXXXXXXXXFJF--7L--JF7F7|FJF7L7L7F----JXLJLJF----7F7L----JL7.FJ|..|L7......
L7F7F-7|LJF-J|FJ|||||L-7F---7F7F-7F7|F-------JLJL7||F-JL7F7F-JXXXF7XXXXXXXXL7L7XL7F-7|LJLJL7||FJXLJF7F7F----7L7F7.LJ|F7F-7F7L7|FJ.FJFJ......
.LJ||FJL-7L-7|L7|LJLJF7LJ.F-J||L7LJLJL----------7LJLJXXFJ|LJXXXXX||XXXXXXXXXL-JF-J|XLJXF7F7LJLJF---JLJ|L---7L7LJL--7||LJ.LJL-J|L-7L7|.......
..FJ|L7F-JF7LJFJ|F---JL---JF-JL-JF--7F-7F7F7F7F-JF---7XL7|F7F7F7X||XXXXXXXXXF--JF-JF---JLJ|F7F7L-----7L7XF-J.|F7F-7|LJF-7F----JF7|FJL-7.....
..L-J.LJF7||F7L-JL---7F7F--JF7F7.L-7|L7LJLJLJ|L--JF--JF7LJ|||||L7|L-7XXXXXXXL---JF7L-----7||||L7F---7L7L-JF-7|||L7|L-7L7LJF----JLJ|F--J.....
....F---JLJ|||F7F7.F-J|LJF--JLJL---JL7L7F7F7XL---7L7F7||F7||||L7||F-JF-7XXXXXF---JL7F----JLJ|L7|L--7|FJF--JFJLJ|FJL--JFJF-JF7F7..FJL--7.....
....L--7F-7LJ||||L7L--JF-JF7F---7F-7XL-J|LJL---7XL7LJLJ||||LJ|FJLJ|XFJFJXXXXXL----7|L---7F-7L-JL---J|L7|F-7L--7LJF7F-7L7|.FJ||L7FJF-7FJ.....
....F-7LJ.L7FJ||L7|F7F7L--J||F--J|.L7F-7|F-----JF7L----J||L7FJL7F-JFJFJF-7F7XF7XF-JL----JL7L-7F7F--7L-J|L7L---JF7|||FJFJ|FJFJ|FJ|FJ.LJ......
..F7L7L---7|L-JL-JLJLJ|F--7LJL--7|F-J|FJ||F--7F-JL7F--7X||X||F7|L7X|FJX|FJ|L-JL7L--7F-7F--JXFJ|||F-JF-7|XL-----J||||L7L7|L7|FJL7||.F7.......
.FJL-JF7F7LJF-7F7F7F--JL-7L--7F7LJL--JL-JLJF7||F--J|F-JFJL-J||||FJFJ|F7|L7L--7FJXF7LJXLJF7XFJFJLJL7FJFJ|F-------J|||FJFJL-JLJF7||L-JL7......
.L--7FJLJL7FJ.LJLJ|L7F-7.|F-7||L---------7FJ|||L--7|L-7L--7FJ|||L7L7LJ||FJF7FJ|F7|L7F7F7|L-JFJXF7XLJFJFJL---7F7F7||||FJF7F-7FJ|LJF--7L7.....
....LJ.F-7LJF--7F7L7|L7L7LJFJLJF---7F--7XLJXLJ|F--J|F-JF7FJL-JLJFJFJF-J|L7|||FJ||L7LJ||LJF7FJF7||F--JFJF--7FJ|||LJLJLJFJLJFJ|FJF7L-7|FJ.....
.......L7L7FJF7LJL-JL7L7|F7L--7L7F7LJF-JF--7XFJL7F7|L-7||L7F----JXL7|F7|FJ||||FJ|X|F-JL--JLJX|LJ|L---JXL-7|L-JLJF7F--7L-7.L7||FJ|F7|LJ......
........L7LJFJL-7F7F7L7||||F--JFJ|L-7L--JF-JFJF7|||L-7|||FJL--7F--7|||||L7|LJLJFJFJL---7F---7L-7L-----7F-JL-----JLJF7L7FJF-J||L7LJLJ........
.....F--7L-7|F--J|||L7LJLJLJF--J.L-7|F7F-JF-JFJ||||F7|||||F---J|F-J|LJLJFJL---7L7L7F---JL-7FJF7L-----7|L--------7.FJL7LJ.L-7|L7L----7.......
.....L-7L--J||F7FJ||FJF-7F-7|F7F---JLJ|L-7|F7L7LJ|||||||||L7F-7|L7XL7F--JF-7F7|FJFJL7F7F--JL7|L7XF7F-JL--------7L-JF7L--7F7||FJF----J.......
.......L7F7FJLJ||.LJL-J.LJ.LJ||L-----7|F-J||L7L7FJ||LJLJLJFJ|FJ|FJF7|L7F7L7||||L7L7FJ||L---7||FJFJ|L---7F7.F--7L---JL--7LJ|LJL7L7...........
........LJ||F--JL7F----------JL------J|L--JL7L7LJFJL-7F--7|FJL7||FJLJFJ|L7|||||FJFJ|FJL-7F-JLJL-JFJF7F-J|L-JF7L------7.L-7L-7.L7|...........
..........LJL--7FJ|F7F7F-----7F-----7XL---7FJXL--JF7FJL7XLJL-7LJLJF--JFJFJ|||||L-JFJ|F--JL------7L-JLJF-JF--JL-------JF7.L7FJF7LJ...........
............F-7LJ.LJ||||F----JL7F---JF7F7XLJF-7F-7||L-7L---7XL7F-7L--7L7|FJ|||L-7FJFJL7XF-------JF----JF7L-7F7F7F7F---JL7.LJFJL---7.........
............L7L7.F7.LJLJL-7F7F-JL----JLJL--7|FJ|FJ||F7|F---JF7LJX|F--JFJ|L7||L7X|L7L-7L7L--7F---7L7F---JL-7LJ||||||F----JF-7L7F---J.........
.............L7|FJL-7F7F7.LJ||F-7F----7F7F7||L-JL7|LJLJL7F-7||F7FJL7F7L7L7|||FJFJFJF-JFJF-7LJXF-JFJL7F-7F7L--J|||LJL-7.F7|FJFJL-7...........
............F-J|L7F7LJLJL7F7LJL7||F--7LJ||||L-7F-JL--7F-J|FJ|||LJF-J||X|FJ|LJ|XL7L7|F-JXL7|XF7|F-JXX||XLJL----JLJF7F7L-JLJL-JF--J...........
.........F7FJF7L7LJL----7LJL7.FJ|LJF7L-7LJ||F-J|F7XF7||F-JL7|||F7|F-JL-JL-JF-JF-JFJ|L--7FJ|FJ|LJF7XFJ|F---------7|LJL---7F7F-J.F7...........
........FJLJFJL7L7.F7F7.L7F7L-JFJF-JL--JXFJ|L-7LJ|FJLJLJF--J||LJ||L--7F7F--JF7L-7L7|F--JL7|L7|F7|L7L-JL-------7FJL-----7|||L---J|...........
........L---JF7|FJFJLJL7.LJL-7FJ.L----7F7L7|F7|F-JL--7F7L7F7|L7FJ|F-7LJ|L-7FJ|F-JFJ||XF7FJ|FJ|||L7|F7F------7FJL-7F----JLJ|F7F-7L7..........
......F---7.FJLJL7L---7L---7FJL-7F7F-7LJ|XLJ|||L-7XF7LJL7||||FJL7||FJF-JF-JL7LJF-JFJL7||L7|L7||L7|LJ|L-----7|L--7|L-7F---7|||L7|FJ..........
......L7F7L-JF-7FJF--7L---7LJF-7LJLJXL--JF7FJ||F-JFJL-7X|||LJL7FJLJL7L-7L7F7L-7L7FJF-J|L7|L7||L7||F-JF-----JL-7FJ|F7||F7FJLJ|FJLJ...........
.......LJL7F-JFJL-JF7L----JF7|FJF7F--7XF7||L7LJ|F7L7F-JFJ||F--JL-7F-JXFJFJ||F7|FJ|FJF7L7||FJ||FJ|||F7L-------7LJ.LJLJ||LJF7.LJF7............
.........FJ|F-JF7F-JL7F7F-7|||L7|LJF-JFJ||L7|F7|||FJ|F7L7|||F--7FJL--7L7L7|||||L-JL7|L7|||L7||L7|||||F7F----7L-7F---7|L--JL7F7||............
.........L-JL7FJ||F--J|LJ.||||FJ|F-JF7|FJ|FJLJ|||||FJ||X|||||F-JL7F--JX|FJ||||L--7FJL7||||FJ||X||||||||L---7L--J|F-7LJF7F7FJ|LJL-7..........
.....F--7.F7FJ|FJ||F7FJ.F-J|LJL-JL-7|||L7||F7FJ|||||FJ|FJ||||L7F7||F-7FJL7|||L--7||F7|||LJL7|L7|||LJ|||F7F-J.F7.||.L7FJLJ|L-JF7F-J..........
.....L-7L-JLJFJL7|LJ||F-JF-JF------J|LJ.|||||L7||||||.||FJ|LJFJ|||||.||F-J||L-7XLJLJ||LJF--J|FJ|||F-J|||||.F-JL-JL-7|L-7.|F--J|L7...........
.......|F7F--J..LJF-J|L7FJF7|F7F-7F7|.F-J|||L-JLJ||LJFJ|L7L-7|FJLJ||FJ||F7||F7|F----JL-7|F-7|L7|||L-7|LJ|L-JF-7F7F-JL--JFJL--7L-J...........
.......||||...F---JF7|FJ|FJLJ||L7LJ|L7L-7||L--7F-JL-7|FJFJF7||L--7LJL7|||||||||L7F7F7F7|LJ.LJFJ|||.FJL-7|F7FJ.|||L--7F-7L----J..............
.......LJLJ...L----JLJL-JL7F-J|FJF-JFJF-J|L---JL-7F7||L7|FJ|||F--JF7.||||||LJ|L7||LJ|||L-7.F-JFJLJFJF7FJLJ||F7LJL7F-J|FJF7F7................
............F------7.F----JL7FJL7L-7|FJF7L------7||||L-J||.LJ|L-7FJL-J||||L-7|FJLJXFJ||F7|FJF7L7F-JFJ|L-7FJLJL--7|L--JL-JLJL7...............
............L7F-7F7L-JF-7F7FJL7FJF7LJL7|L7F7F-7FJ||||F--JL-7FJF-JL-7F7|LJ|F-JLJF7F-JFJ||||L7|L-J|F-J.L7FJL7F-7F7|L-7F---7F-7L7..............
..........F--J|.LJL--7|.||||F-J|FJL---JL7||||.LJ.||||L-7F7FJL7L--7FJ||L-7|L----J|L7FJ.LJLJFJ|F--J|.F--J|F-JL7LJLJF-JL--7|L7L-J..............
..........|F--JF-----JL7LJ||L-7||F7F7F7FJ|||L---7LJ||F-J||L7.L7F-JL7|L7FJ|F----7|FJL----7.|FJL-7FJFJF7FJL7F7L---7L-----J|FJ.................
..........LJF--JF7F7F7FJF-J|F-J|LJLJ||LJ.|||F7F7L-7LJL-7||FJF-J|.F-JL7||FJL---7|||F---7FJFJL--7|L7L7||L-7|||F7F7L------7||..................
............L7F-J||||||FJF7|L-7L7F--JL--7||||LJ|F7|F---J|||.L-7L7L7F7|||L7F-7FJ|||L--7LJ.|F7F7|L7|FJ||F7||||||||F--7F7FJLJ..................
.............LJF-J||||||FJLJF7|FJ|F-7F-7||||L-7||LJL7F7FJ||F-7L7L7||LJLJ.||.|L7|||F7FJF--J|||||FJ|L7|LJ|||||||||L-7|||L-7F-7................
...............|F7|LJ||||F--JLJ|.||FJL7||LJL7FJ||F--J||L7LJL7L-JFJ||.F7.FJL7|FJ||LJ|L7L--7|LJLJ|FJFJL-7||LJ||LJ|F7|LJ|F7LJFJ................
...............LJ||.FJ|||L7F7F7|FJ|L7FJ|L7F7|L7||L7F7|L7|F--JF7FJ.||FJL-JF7|LJ.|L7FJFJF--JL7F--J|FJF7FJ||F-JL-7||||.FJ|L7FJ.................
.................LJ.L7|LJ.LJLJLJL7|FJL7|FJ||L7|||FJ|||FJ|L7F7||L-7LJL-7F7||L-7FJFJL-J.L--7FJ|F7FJL-J||FJ|L7F7FJLJ|L7|FJ.||..................
.....................LJ..F-------J|L-7||L-JL7||LJ|FJ||L7L7LJ|||F7L7F--J||||F-JL7L--7F-7.FJL7|||L7F7FJ|L-J.|||L-7FJFJLJ..||..................
.........................L----7F--J.FJ|L7F7FJ|L-7|L7||.|FJF-J||||FJL-7FJ|||L-7.L7F-JL7L-JF7|LJL7LJ|L7L7F--J|L--JL7L---7.LJ..................
..........................F--7||F---JFJ.||LJ.|F7||FJLJFJ|FJF-JLJLJ.F-JL7|||F7L7FJL--7|F-7||L--7L7FJ.|FJ|F-7L----7|F7F-J.....................
........................F7L-7LJ|L7F-7L-7|L-7FJ|||||F-7L7|L7|F-----7L-7FJLJ|||FJL-7F7|||FJ|L7F-J.||F-JL7|L7L7F7F7|||||.......................
........................|L7.L7FJFJ|.|F7|L--JL7||||LJFJ.|L7LJ|F-7F7L--JL--7||LJ.F-J|LJ||L7|FJL7.FJ|L7F7||FJ.||LJLJ||||.......................
........................L7L--J|FJFJFJ||L--7..|||||F7|.FJFJF-J|.LJ|F-7F-7FJ|L--7|F7L7.LJ.||L7FJ.L-J.|||||L7FJL--7.LJLJ.......................
.......................F-JF--7|L7|.L7||F--JF-J|||||||FJFJFJF7|F--J|FJL7|L7L--7||||FJF7..LJFJL7....FJ||||FJL7F7FJ............................
.......................L7FJF-J|FJL-7|||L-7.|F-J|||||||FJ.L-J||L7F7|L7FJL7L-7.LJLJ|L-JL-7..L7FJ....|FJLJ|L7.LJLJ.............................
........................LJ.L-7|L-7FJLJ|F7L7LJ..LJ||||LJ...F-J|FJ|||FJL-7|F7|F7F--JF7F-7|...LJ.....||...|FJ..................................
.............................LJ..LJ..FJ|L-J......LJLJ.....L-7||FJLJL7F7||||LJ||F-7|LJ.||..........LJ...||...................................
.....................................L7L---7................LJLJ.F--J|LJLJ|F7|LJX|L-7.||...............LJ...................................
.....................................FJF7F-J...............F-----JF-7L---7||LJ.F-JF7|.LJ....................................................
.....................................L7|LJ.................L-7F7F-J.|F--7|LJ...L-7|LJ.......................................................
......................................LJ.....................LJ||F--J|F7|L7......LJ.........................................................
...............................................................LJL--7LJ|L7|.................................................................
...................................................................FJF-J.LJ.................................................................
...................................................................L7L-7....................................................................
....................................................................L--J....................................................................
............................................................................................................................................
............................................................................................................................................
